<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Navigation Paths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            color: #ff9800;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4b4b4b;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1 style="color: #ffffff;">Style Guide From Google</h1>
    <ul>
        <li><a href="./styleguide/go/index">Go Style</a></li>
        <li><a href="./styleguide/htmlcssguide">HTML CSS Style</a></li>
        <li><a href="./styleguide/jsguide">JS Style</a></li>
        <li><a href="./styleguide/tsguide">TS Style</a></li>
        <li><a href="./styleguide/pyguide">Python Style</a></li>
        <li><a href="./styleguide/shellguide">Shell Style</a></li>
        <li><a href="#">On the way...</a></li>
    </ul>
</body>

</html>